<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.misakitatsuya.hello_world.bichiku">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="非常食・備蓄品(防災グッズ)"
        android:id="@+id/textView12"
        android:textSize="25dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="もしもの時の備えを事前にチェックしよう！"
        android:id="@+id/textView17"
        android:layout_below="@+id/textView12"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="広告"
        android:id="@+id/textView25"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#ff9aff98" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/HomeButton2"
        android:layout_above="@+id/textView25"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/home" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/HijoButton2"
        android:layout_alignTop="@+id/HomeButton2"
        android:layout_toRightOf="@+id/HomeButton2"
        android:layout_toEndOf="@+id/HomeButton2"
        android:src="@drawable/hijo" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/BichikuButton2"
        android:src="@drawable/bichiku"
        android:layout_above="@+id/textView25"
        android:layout_toLeftOf="@+id/SettingButton2"
        android:layout_toStartOf="@+id/SettingButton2" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/SettingButton2"
        android:layout_alignBottom="@+id/HijoButton2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/setting" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView3"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/HomeButton2"
        android:layout_below="@+id/textView17">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textView17"
            android:layout_above="@+id/HomeButton2"
            android:layout_alignLeft="@+id/textView12"
            android:layout_alignStart="@+id/textView12"
            android:layout_alignRight="@+id/textView12"
            android:layout_alignEnd="@+id/textView12">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="必需品"
                android:id="@+id/textView2"
                android:layout_row="0"
                android:layout_column="0"
                android:textSize="25dp" />

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:id="@+id/otonabutton"
                android:layout_row="1"
                android:layout_column="0"
                android:src="@drawable/otona" />

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:id="@+id/kodomobutton"
                android:layout_row="1"
                android:layout_column="1"
                android:src="@drawable/kodomo" />

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:id="@+id/raitobutton"
                android:layout_row="1"
                android:layout_column="2"
                android:src="@drawable/raito" />

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:id="@+id/koppubutton"
                android:layout_row="1"
                android:layout_column="3"
                android:src="@drawable/koppu" />

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:id="@+id/utuwabutton"
                android:layout_row="2"
                android:layout_column="0"
                android:src="@drawable/utuwa" />

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:id="@+id/taorubutton"
                android:layout_row="2"
                android:layout_column="1"
                android:src="@drawable/taoru" />

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:id="@+id/almibutton"
                android:layout_row="2"
                android:layout_column="2"
                android:src="@drawable/almi" />

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:id="@+id/rappubutton"
                android:layout_row="2"
                android:layout_column="3"
                android:src="@drawable/rappu" />

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:id="@+id/gasbombbutton"
                android:layout_row="3"
                android:layout_column="0"
                android:src="@drawable/bombe" />

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:id="@+id/gasbutton"
                android:layout_row="3"
                android:layout_column="1"
                android:src="@drawable/gas" />

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:id="@+id/thissyubutton"
                android:layout_row="3"
                android:layout_column="2"
                android:src="@drawable/thissyu" />

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:id="@+id/hukurobutton"
                android:layout_row="3"
                android:layout_column="3"
                android:src="@drawable/hukuro" />

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:id="@+id/spoonbutton"
                android:layout_row="4"
                android:layout_column="0"
                android:src="@drawable/spoon" />

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:id="@+id/hasibutton"
                android:layout_row="4"
                android:layout_column="1"
                android:src="@drawable/hasi" />

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:id="@+id/dentibutton"
                android:layout_row="4"
                android:layout_column="2"
                android:src="@drawable/denti" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="便利品"
                android:id="@+id/textView3"
                android:layout_row="6"
                android:layout_column="0"
                android:textSize="25dp" />

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:id="@+id/guntebutton"
                android:layout_row="7"
                android:layout_column="0"
                android:src="@drawable/gunnte" />

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:id="@+id/huebutton"
                android:layout_row="7"
                android:layout_column="1"
                android:src="@drawable/hue"/>

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:id="@+id/mattibutton"
                android:layout_row="7"
                android:layout_column="2"
                android:src="@drawable/matti"/>

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:id="@+id/radiobutton"
                android:layout_row="7"
                android:layout_column="3"
                android:src="@drawable/radio"/>

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:id="@+id/kankiributton"
                android:layout_row="8"
                android:layout_column="0"
                android:src="@drawable/kankiri"/>

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:id="@+id/masukubutton"
                android:layout_row="8"
                android:layout_column="1"
                android:src="@drawable/masuku"/>

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:id="@+id/zyudenbutton"
                android:layout_row="8"
                android:layout_column="2"
                android:src="@drawable/zyuden"/>

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:id="@+id/nebukurobutton"
                android:layout_row="8"
                android:layout_column="3"
                android:src="@drawable/nebukuro" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="乳児用"
                android:id="@+id/textView4"
                android:layout_row="10"
                android:layout_column="0"
                android:textSize="25dp" />

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:id="@+id/binbutton"
                android:layout_row="11"
                android:layout_column="0"
                android:src="@drawable/bin" />

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:id="@+id/omutubutton"
                android:layout_row="11"
                android:layout_column="1"
                android:src="@drawable/omutu" />

        </GridLayout>
    </ScrollView>
</RelativeLayout>
