<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.misakitatsuya.hello_world.bichiku">

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/pop1"
        android:src="@drawable/gas"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/pop2"
        android:layout_toStartOf="@+id/pop2" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/pop2"
        android:src="@drawable/matti"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="69dp"
        android:layout_marginEnd="69dp" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/pop3"
        android:src="@drawable/bombe"
        android:layout_below="@+id/pop1"
        android:layout_alignLeft="@+id/pop1"
        android:layout_alignStart="@+id/pop1" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/pop4"
        android:src="@drawable/almi"
        android:layout_alignTop="@+id/pop3"
        android:layout_alignLeft="@+id/pop2"
        android:layout_alignStart="@+id/pop2" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/pop5"
        android:src="@drawable/gunnte"
        android:layout_below="@+id/pop3"
        android:layout_alignLeft="@+id/pop3"
        android:layout_alignStart="@+id/pop3" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/pop6"
        android:src="@drawable/hue"
        android:layout_below="@+id/pop4"
        android:layout_alignLeft="@+id/pop4"
        android:layout_alignStart="@+id/pop4" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/pop7"
        android:src="@drawable/sitagi"
        android:layout_below="@+id/pop5"
        android:layout_alignLeft="@+id/pop5"
        android:layout_alignStart="@+id/pop5" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/pop8"
        android:src="@drawable/thissyu"
        android:layout_below="@+id/pop6"
        android:layout_alignLeft="@+id/pop6"
        android:layout_alignStart="@+id/pop6" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="広告"
        android:id="@+id/textView25"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#ff9aff98" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/HomeButton2"
        android:layout_above="@+id/textView25"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/home" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/HijoButton2"
        android:layout_alignTop="@+id/HomeButton2"
        android:layout_toRightOf="@+id/HomeButton2"
        android:layout_toEndOf="@+id/HomeButton2"
        android:src="@drawable/hijo" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/BichikuButton2"
        android:src="@drawable/bichiku"
        android:layout_above="@+id/textView25"
        android:layout_toLeftOf="@+id/SettingButton2"
        android:layout_toStartOf="@+id/SettingButton2" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/SettingButton2"
        android:layout_alignBottom="@+id/HijoButton2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/setting" />

</RelativeLayout>
