<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="jp.co.nichiwa_system.misakitatsuya.hello_world.hijo"
    android:id="@+id/in">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="非常食・備蓄品(防災グッズ)"
        android:id="@+id/textView12"
        android:textSize="25dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="もしもの時の備えを事前にチェックしよう！"
        android:id="@+id/textView17"
        android:layout_below="@+id/textView12"
        android:layout_centerHorizontal="true" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView17"
        android:layout_above="@+id/HomeButton1">

        <GridLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textView24"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/HomeButton1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="食べ物"
                android:id="@+id/textView24"
                android:textSize="25dp"
                android:layout_below="@+id/textView17"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_row="0"
                android:layout_column="0"/>

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:id="@+id/ImageButton"
                android:src="@drawable/retoruto_gohan"
                android:layout_below="@+id/textView24"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_row="1"
                android:layout_column="0" />

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:id="@+id/kandumebutton"
                android:src="@drawable/kandume"
                android:layout_alignTop="@+id/ImageButton"
                android:layout_toRightOf="@+id/ImageButton"
                android:layout_toEndOf="@+id/ImageButton"
                android:layout_row="1"
                android:layout_column="1" />

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:id="@+id/kanmenbutton"
                android:src="@drawable/kanmen"
                android:layout_alignTop="@+id/kandumebutton"
                android:layout_toRightOf="@+id/kandumebutton"
                android:layout_toEndOf="@+id/kandumebutton"
                android:layout_row="1"
                android:layout_column="2" />

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:id="@+id/kanpanbutton"
                android:src="@drawable/kanpan"
                android:layout_alignTop="@+id/kanmenbutton"
                android:layout_toRightOf="@+id/kanmenbutton"
                android:layout_toEndOf="@+id/kanmenbutton"
                android:layout_row="2"
                android:layout_column="0" />

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:id="@+id/kandumebutton2"
                android:src="@drawable/kandume2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/ImageButton"
                android:layout_row="2"
                android:layout_column="1" />

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:id="@+id/retorutobutton"
                android:src="@drawable/retoruto"
                android:layout_below="@+id/kandumebutton"
                android:layout_alignLeft="@+id/kandumebutton"
                android:layout_alignStart="@+id/kandumebutton"
                android:layout_row="2"
                android:layout_column="2" />

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:id="@+id/freazedry_button"
                android:src="@drawable/furizu_dorai"
                android:layout_below="@+id/kandumebutton"
                android:layout_toRightOf="@+id/kandumebutton"
                android:layout_toEndOf="@+id/kandumebutton"
                android:layout_row="3"
                android:layout_column="0" />

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:id="@+id/karoributton"
                android:src="@drawable/karori_meito"
                android:layout_below="@+id/kandumebutton2"
                android:layout_toLeftOf="@+id/retorutobutton"
                android:layout_toStartOf="@+id/retorutobutton"
                android:layout_row="3"
                android:layout_column="1" />

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:id="@+id/okasibutton"
                android:src="@drawable/okasi"
                android:layout_below="@+id/kanpanbutton"
                android:layout_toRightOf="@+id/kanmenbutton"
                android:layout_toEndOf="@+id/kanmenbutton"
                android:layout_row="3"
                android:layout_column="2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="乳児用"
                android:id="@+id/textView29"
                android:textSize="25dp"
                android:layout_row="4"
                android:layout_column="0" />

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:id="@+id/rinyubutton"
                android:src="@drawable/rinyu"
                android:layout_below="@+id/retorutobutton"
                android:layout_toRightOf="@+id/karoributton"
                android:layout_toEndOf="@+id/karoributton"
                android:layout_row="5"
                android:layout_column="0" />

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:id="@+id/konamilkbutton"
                android:layout_below="@+id/freazedry_button"
                android:layout_toRightOf="@+id/rinyubutton"
                android:layout_toEndOf="@+id/rinyubutton"
                android:src="@drawable/konamilk"
                android:layout_row="5"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="水"
                android:id="@+id/textView28"
                android:textSize="25dp"
                android:layout_alignTop="@+id/konamilkbutton"
                android:layout_alignRight="@+id/textView17"
                android:layout_alignEnd="@+id/textView17"
                android:layout_row="6"
                android:layout_column="0" />

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:id="@+id/mizu_button"
                android:src="@drawable/mizu"
                android:layout_below="@+id/textView28"
                android:layout_alignRight="@+id/textView12"
                android:layout_alignEnd="@+id/textView12"
                android:layout_row="7"
                android:layout_column="0" />

        </GridLayout>
    </ScrollView>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="広告"
        android:id="@+id/textView25"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#ff9aff98"
        android:alpha="0" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/HomeButton1"
        android:layout_above="@+id/textView25"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/home" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/HijoButton1"
        android:src="@drawable/hijo"
        android:layout_above="@+id/textView25"
        android:layout_toRightOf="@+id/HomeButton1"
        android:layout_toEndOf="@+id/HomeButton1" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/BichikuButton1"
        android:src="@drawable/bichiku"
        android:layout_above="@+id/textView25"
        android:layout_toLeftOf="@+id/SettingButton1"
        android:layout_toStartOf="@+id/SettingButton1" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/SettingButton1"
        android:layout_alignBottom="@+id/HijoButton1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/setting" />

    <fragment
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:name="jp.co.nichiwa_system.misakitatsuya.hello_world.ad"
        android:id="@+id/fragment2"
        class="jp.co.nichiwa_system.misakitatsuya.hello_world.ad"
        tools:layout="@layout/fragment_ad"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
